.ickt-discuss-card {
	margin: 0 10px;
	border-bottom: 1px solid #ccc;
	padding: 10px 0;
	h3 {
		font-size: 16px;
		padding: 10px 0 6px;
	}
	p {
		font-size: 14px;
		line-height: 26px;
	}
	span {
		color: #666;
		font-size: 12px;
		padding-bottom: 5px;
	}
}