.page-detail {
	h1 {
		padding: 25px 0 5px;
		text-align: center;
		font-size: 20px;
	}
	.status {
		padding: 10px;
		font-size: 12px;
		color: #666;
		.comments {
			float: right;
		}
	}
	img {
		width: 100%;
	}
	.content {
		padding: 15px 10px;
		font-size: 16px;
		line-height: 28px;
	}
	.btn {
		margin: 40px 20px;
	}
}