.ickt-newscard {
	padding: 10px;
	border-bottom: 1px solid #ccc;
	.container {
		display: flex;
		color: #333;
		text-decoration: none;
	}
	img {
		width: 75px;
		height: 60px;
	}
	.content {
		flex: 1;
		padding-left: 10px;
	}
	h2 {
		font-size: 14px;
		padding-bottom: 4px;
	}
	p {
		font-size: 12px;
		line-height: 18px;
	}
	.comments {
		float: right;
	}
}