.page-comments {
	.user-input {
		padding: 20px;
		text-align: right;
		textarea {
			display: block;
			padding: 10px;
			box-sizing: border-box;
			width: 100%;
			min-height: 100px;
			margin-bottom: 15px;
			// text-align: left;
		}
	}
}